<!doctype html>
<html lang="en" >
<head >
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge" >
    <title >my Git Html Page</title >
</head >
<body >
<h1>this is the heading of the page</h1>
<p>this is some kind of paragraph which i wroth my speed is super how this is soo cool</p>
<h2>this is a sub heading of my page and i want it to be good and thats what i am talking about OOOhh why i am writing in a h2 ohhh sorry you dont know what is a h2 tag it is a html stuff i hope you like how things work let me write in the p tag sorry again i again write a html termanoligy sorry bye bye!!</h2>
<p>haaa! is you forget me !!!!! noty boy .^_^. </p>
</body >
</html >